# microservicios

./: Luigi_code.postman_collection.json
bike-service/: build.gradle
bike-service/src/main/java/com/tutorial/bikeservice/controller/: BikeController.java
bike-service/src/main/java/com/tutorial/bikeservice/repository/: BikeRepository.java
bike-service/src/main/java/com/tutorial/bikeservice/service/: BikeService.java
car-service/: build.gradle
car-service/src/main/java/com/tutorial/carservice/controller/: CarController.java
car-service/src/main/java/com/tutorial/carservice/repository/: CarRepository.java
car-service/src/main/java/com/tutorial/carservice/service/: CarService.java
config-service/: build.gradle
config-service/src/main/resources/: application.yaml
eureka-service/: build.gradle
user-service/: build.gradle
user-service/src/main/java/com/tutorial/userservice/controller/: UserController.java
user-service/src/main/java/com/tutorial/userservice/entity/: Userr.java
user-service/src/main/java/com/tutorial/userservice/feignClient/: BikeFeignClient.java  CarFeignClient.java
user-service/src/main/java/com/tutorial/userservice/feignclient/: BikeFeignClient.java  CarFeignClient.java
user-service/src/main/java/com/tutorial/userservice/repository/: UserRepository.java
user-service/src/main/java/com/tutorial/userservice/service/: UserService.java
user-service/src/test/java/com/tutorial/userservice/: UserrServiceApplicationTests.java
